profile=master
version=1.1.0

Customer=com.ts88.approval.bean.Customer
CustomerApproveLimit=com.ts88.approval.bean.CustomerApproveLimit
Warm=com.ts88.approval.bean.Warm
Rate=com.ts88.approval.bean.Rate
