profile=master
version=1.2.0

Customer=com.ts88.approval.bean.snowflake
CustomerApproveLimit=com.ts88.approval.bean.CustomerApproveLimit
Warm=com.ts88.approval.bean.Warm
Rate=com.ts88.approval.bean.Rate
